<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails vd: production" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="1d856c55-ecc9-4461-ae1e-58a742f0e3d3">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql://127.0.0.1/vd_development</jdbc-url>
    <user-name>postgres</user-name>
    <user-password>dfcbdfd8dfcbdfc6</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-9.1-901.jdbc3.jar</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails vd: test" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="d91501dd-6169-40ab-8790-c32c9e2d1c22">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql://127.0.0.1/vd_test</jdbc-url>
    <user-name>postgres</user-name>
    <user-password>dfcbdfd8dfcbdfc6</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-9.1-901.jdbc3.jar</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails vd: development" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="8d57f9ea-81ac-4d54-81df-efaeff9bc0ae">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql://127.0.0.1/vd_development</jdbc-url>
    <user-name>postgres</user-name>
    <user-password>dfcbdfd8dfcbdfc6</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-9.1-901.jdbc3.jar</url>
      </library>
    </libraries>
  </data-source>
</component>